0 use 14steps and get -1, average reward = -1.0
1 use 12steps and get -1, average reward = -1.0
2 use 6steps and get -1, average reward = -1.0
3 use 20steps and get -1, average reward = -1.0
4 use 19steps and get -1, average reward = -1.0
5 use 21steps and get -1, average reward = -1.0
6 use 46steps and get -1, average reward = -1.0
7 use 26steps and get 1, average reward = -0.75
8 use 33steps and get -1, average reward = -0.7777777777777778
9 use 25steps and get -1, average reward = -0.8
10 use 9steps and get -1, average reward = -0.8181818181818182
11 use 17steps and get -1, average reward = -0.8333333333333334
12 use 13steps and get -1, average reward = -0.8461538461538461
13 use 9steps and get -1, average reward = -0.8571428571428571
14 use 46steps and get -1, average reward = -0.8666666666666667
15 use 74steps and get 1, average reward = -0.75
16 use 10steps and get -1, average reward = -0.7647058823529411
17 use 24steps and get -1, average reward = -0.7777777777777778
18 use 26steps and get -1, average reward = -0.7894736842105263
19 use 28steps and get -1, average reward = -0.8
20 use 7steps and get -1, average reward = -0.8095238095238095
21 use 83steps and get 1, average reward = -0.7272727272727273
22 use 12steps and get 1, average reward = -0.6521739130434783
23 use 27steps and get 1, average reward = -0.5833333333333334
24 use 35steps and get 1, average reward = -0.52
25 use 18steps and get 1, average reward = -0.46153846153846156
26 use 11steps and get -1, average reward = -0.48148148148148145
27 use 6steps and get 1, average reward = -0.42857142857142855
28 use 13steps and get 1, average reward = -0.3793103448275862
29 use 5steps and get -1, average reward = -0.4
30 use 12steps and get 1, average reward = -0.3548387096774194
31 use 7steps and get 1, average reward = -0.3125
32 use 6steps and get 1, average reward = -0.2727272727272727
33 use 5steps and get -1, average reward = -0.29411764705882354
34 use 9steps and get 1, average reward = -0.2571428571428571
35 use 12steps and get 1, average reward = -0.2222222222222222
36 use 9steps and get 1, average reward = -0.1891891891891892
37 use 4steps and get -1, average reward = -0.21052631578947367
38 use 8steps and get -1, average reward = -0.23076923076923078
39 use 8steps and get 1, average reward = -0.2
40 use 6steps and get 1, average reward = -0.17073170731707318
41 use 5steps and get -1, average reward = -0.19047619047619047
42 use 6steps and get 1, average reward = -0.16279069767441862
43 use 9steps and get 1, average reward = -0.13636363636363635
44 use 7steps and get 1, average reward = -0.1111111111111111
45 use 6steps and get 1, average reward = -0.08695652173913043
46 use 7steps and get 1, average reward = -0.06382978723404255
47 use 10steps and get 1, average reward = -0.041666666666666664
48 use 5steps and get -1, average reward = -0.061224489795918366
49 use 6steps and get 1, average reward = -0.04
50 use 7steps and get -1, average reward = -0.058823529411764705
51 use 6steps and get 1, average reward = -0.038461538461538464
52 use 10steps and get -1, average reward = -0.05660377358490566
53 use 9steps and get 1, average reward = -0.037037037037037035
54 use 10steps and get 1, average reward = -0.01818181818181818
55 use 9steps and get 1, average reward = 0.0
56 use 7steps and get 1, average reward = 0.017543859649122806
57 use 6steps and get 1, average reward = 0.034482758620689655
58 use 6steps and get -1, average reward = 0.01694915254237288
59 use 6steps and get 1, average reward = 0.03333333333333333
60 use 8steps and get 1, average reward = 0.04918032786885246
61 use 6steps and get 1, average reward = 0.06451612903225806
62 use 7steps and get 1, average reward = 0.07936507936507936
63 use 5steps and get -1, average reward = 0.0625
64 use 3steps and get -1, average reward = 0.046153846153846156
65 use 8steps and get 1, average reward = 0.06060606060606061
66 use 6steps and get 1, average reward = 0.07462686567164178
67 use 7steps and get 1, average reward = 0.08823529411764706
68 use 7steps and get 1, average reward = 0.10144927536231885
69 use 7steps and get 1, average reward = 0.11428571428571428
70 use 12steps and get 1, average reward = 0.1267605633802817
71 use 6steps and get 1, average reward = 0.1388888888888889
72 use 9steps and get 1, average reward = 0.1506849315068493
73 use 10steps and get 1, average reward = 0.16216216216216217
74 use 6steps and get 1, average reward = 0.17333333333333334
75 use 9steps and get 1, average reward = 0.18421052631578946
76 use 9steps and get -1, average reward = 0.16883116883116883
77 use 8steps and get 1, average reward = 0.1794871794871795
78 use 10steps and get 1, average reward = 0.189873417721519
79 use 8steps and get 1, average reward = 0.2
80 use 7steps and get 1, average reward = 0.20987654320987653
81 use 11steps and get 1, average reward = 0.21951219512195122
82 use 6steps and get 1, average reward = 0.2289156626506024
83 use 8steps and get 1, average reward = 0.23809523809523808
84 use 3steps and get -1, average reward = 0.2235294117647059
85 use 15steps and get 1, average reward = 0.23255813953488372
86 use 6steps and get -1, average reward = 0.21839080459770116
87 use 6steps and get 1, average reward = 0.22727272727272727
88 use 8steps and get 1, average reward = 0.23595505617977527
89 use 10steps and get 1, average reward = 0.24444444444444444
90 use 8steps and get 1, average reward = 0.25274725274725274
91 use 6steps and get -1, average reward = 0.2391304347826087
92 use 6steps and get 1, average reward = 0.24731182795698925
93 use 5steps and get -1, average reward = 0.23404255319148937
94 use 6steps and get 1, average reward = 0.24210526315789474
95 use 9steps and get 1, average reward = 0.25
96 use 11steps and get -1, average reward = 0.23711340206185566
97 use 9steps and get 1, average reward = 0.24489795918367346
98 use 3steps and get -1, average reward = 0.23232323232323232
99 use 6steps and get 1, average reward = 0.24
